# bogdanc-path

./: pom.xml
concepts/: 2-spring-data-jpa.md  5-spring-security.md
parent-boot-2/: pom.xml
spring-boot/: pom.xml
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/controller/: BookController.java
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/dto/: BookRequest.java
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/model/: Book.java
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/repository/: BookRepository.java
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/service/: BookService.java  BookServicePro.java
spring-boot-rest/src/main/resources/: application.yml
spring-boot/src/main/java/com/sda/spring/boot/: CustomCommandLineRunner.java  MyComponent.java  SpringBoot2Application.java
spring-core/: pom.xml
spring-core/src/main/java/com/sda/spring/boot/: SpringCoreApplication.java
spring-core/src/main/java/com/sda/spring/boot/autowired/: AutowiredConfig.java  DemoAutowired.java  TextEditor.java
spring-core/src/main/java/com/sda/spring/boot/configs/beans/: BeanConfig.java  DemoMyBeanConfig.java
spring-core/src/main/java/com/sda/spring/boot/configs/scan/: DemoScanConfig.java  ScanConfig.java
spring-core/src/main/java/com/sda/spring/boot/qualifier/: BarFormatter.java  DemoQualifier.java  FooFormatter.java  FooService.java  QualifierConfig.java
spring-core/src/main/java/com/sda/spring/boot/scope/: DemoScope.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/sda/spring/data/jpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/sda/spring/data/jpa/config/: CrudRepositoryConfig.java  JpaRepositoryConfig.java  PagingAndSortingRepositoryConfig.java
spring-data-jpa/src/main/java/com/sda/spring/data/jpa/domain/: Person.java
spring-data-jpa/src/main/java/com/sda/spring/data/jpa/repository/: PersonCrudRepository.java  PersonPagingAndSortingRepository.java
spring-security/: pom.xml
spring-security/src/main/java/com/sda/spring/boot/security/: SpringSecurityApplication.java
spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/java/com/sda/spring/thymeleaf/controller/: ProductController.java
