<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fm</groupId>
    <artifactId>bogdanc-path</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-core</module>

        <!-- parent-boot-2 -->
        <module>parent-boot-2</module>
        <module>spring-boot</module>
        <module>spring-data-jpa</module>
        <module>spring-security</module>
        <module>spring-boot-rest</module>
        <!--        <module>spring-thymeleaf</module>-->
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>